<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" content="width=device-width, Introduction">
<title>Yoni Ifrah</title>

<style>
    :root{
        --color1:#d89584;
    }

    body{
        margin: 0;
    }
    div.cover{
        background:url(cover_overlay.png)  no-repeat center/100% 100% ,url(dark_python_wallpaper.jpg) no-repeat center/cover;
        height: 360px;
        position: relative;

    }
    img.cover-profile{
        height: 100px;
        position: relative;
        left: 50%;
        margin-left: -50px;
        margin-top: 50px;
        image-rendering: pixelated;
    }
    h1{
        color: white;
        text-align: center;
        font-size: 42px;
        margin-top: 8px;
        margin-bottom: 0px;
    }
    div.cover p {
        color: lightgray;
        text-align: center;
        font-family:Monospace;
        font-size: 14px;
        margin-top: 8px;
    }
    div.cover-contact{
        /*background-color: lightgreen;*/
        position:absolute;
        top: 20px;
        left: 10px;
        border-left: 4px solid var(--color1);
        padding-left: 8px;
    }
    div.cover-contact a {
        display: block;
        margin-top: 0px;
        color: white;
        font-size: 14px;
    }
    div.cover-contact a:first-child {
     margin-bottom: 15px;   
    }
    /*
    div.button{
        text-align: center;
    }
    div.button button{
        color:  #d89584;
        background-color: rgba(0, 0, 0, 0.7);
        font-size: 16px;
        margin: 4px 2px;
        padding: 16px 48px;
        border-color: #d89584;
        border-width: medium;
    }
    div.button button:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: #d89584;
        border-color: #848cd8;  

    }*/
    a.contact-button{
        color: var(--color1);
        border: 3px solid var(--color1);
        padding: 8px 20px;
        text-decoration:none ;
        margin-top: 20px;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 25px;
        font-size: 14px;

    }

    a.contact-button:hover{
        color: white;
        border: 3px solid white;
    }


</style>

</head>
<body>
<div class="cover">
    <img class="cover-profile" src="profile_yoni-modified.png" style="width:6.3em; height: 6.3em;"  />
    <h1>Yoni Ifrah</h1>
    <p>Software Engineer Student</p>
    <div style="text-align: center;">
        <a class=contact-button href="https://wa.me/972525639295" target="_blank">Whatsapp me</a>
    </div>

    <div class="cover-contact">
        <a href="mailto:yonifrah996@gmail.com?subject=Reached%20From%20Personal%20Website"> Email me</a>
        <a href="tel:+972525639295"> Call me</a>
    </div>

    <!--

        <div class=button>
            <button type="button" onclick="alert('Hello world!')">CONTACT ME</button>
        </div>
    -->

</div>
</body>
</html>
